<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:background="@color/player_background">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/player_background" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/native_video_wall_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:visibility="gone"
        app:resize_mode="fill"
        app:show_buffering="never"
        app:surface_type="texture_view"
        app:use_controller="false" />

</FrameLayout>
