<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_background">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/player_background" />

    <TextureView
        android:id="@+id/native_video_wall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/player_background"
        android:visibility="gone" />

</FrameLayout>
